# UID 
HOST_USER_UID=1000

# System Configuration
BASE_PATH=/home/dorje/xdev-sindria/storage/Projects

# APP Configuration
APP_NAME=single-page
APP_DOMAIN=single-page.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.1.0/24
APP_IP_ADDRESS=10.10.1.25
DATABASE_IP_ADDRESS=10.10.1.26

# Database Configuration
DB_DATABASE=app
DB_ROOT_PASSWORD=secret
DB_USERNAME=
DB_PASSWORD=

# MariaDB
MARIADB_TAG=1.2.0
MARIADB_VERSION=10.2

# Nginx PHP
NGINX_PHP_TAG=2.0.0
NGINX_PHP_VERSION=7.4-local
NGINX_PHP_PM_MAX_CHILDREN=32

# Dev
PROJECT_PATH=Personal/single-page
CODE_PATH=src
